{
  "name": "content-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "content-tools": "./bin/run.mjs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.0",
    "globby": "^14.0.0",
    "picocolors": "^1.1.0",
    "citty": "^0.2.1",
    "@mdx-js/mdx": "^3.1.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "react": "^19.0.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0"
  }
}
